server {
    listen 443 ssl http2;
    server_name app3.yourdomain.com;
    root /var/www/html/;

    ssl_certificate /etc/letsencrypt/live/app3.yourdomain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app3.yourdomain.com/privkey.pem;


    # This application is simply proxy-passed without any authentication
    location / {
      proxy_pass http://app3.yourdomain.com:8080;
    }
}
